In [1]:
import pandas as pd

# Long Beach Hospitals

### Long Beach - Harbor-UCLA

In [2]:
LBHarbor = pd.read_csv('LB- Harbor-UCLA CSV.csv', header=1)
LBHarbor['Airport_Code'] = 'LGB'
LBHarbor['Hospital_Name'] = 'Long Beach - Harbor-UCLA'
LBHarbor.columns = ['Procedure_Description', 'Cash_Price', 'REVENUE CODE', 'CPT_Code', 'ALTERNATE CPT HCPC', 'CPT HCPC MODIFIER', 'Unnamed: 6', 'Unnamed: 7', 'Airport_Code', 'Hospital_Name']
LBHarbor = LBHarbor[['Airport_Code', 'Hospital_Name', 'Procedure_Description', 'Cash_Price', 'CPT_Code']]

LBHarbor['Number_Beds'] = 428
LBHarbor['For_Profit'] = 0
LBHarbor['Yearly_Discharges'] = 17504
LBHarbor['Patient_Experience_Rating'] = 2
LBHarbor['Gross_Price'] = 'N/A'

LBHarbor.head(5000)

,Airport_Code,Hospital_Name,Procedure_Description,Cash_Price,CPT_Code,Number_Beds,For_Profit,Yearly_Discharges,Patient_Experience_Rating,Gross_Price
0,LGB,Long Beach - Harbor-UCLA,CORONARY CARE UNIT - GENERAL,"$9,500",,428,0,17504,2,N/A
1,LGB,Long Beach - Harbor-UCLA,INTENSIVE CARE UNIT,"$9,500",,428,0,17504,2,N/A
2,LGB,Long Beach - Harbor-UCLA,LEAVE OF ABSENCE - NO CHARGE,$-,,428,0,17504,2,N/A
3,LGB,Long Beach - Harbor-UCLA,LEAVE OF ABSENCE - W/CHARGE,"$3,500",,428,0,17504,2,N/A
4,LGB,Long Beach - Harbor-UCLA,MULTIBED STANDARD ( 3 - 4),"$3,000",,428,0,17504,2,N/A
...,...,...,...,...,...,...,...,...,...,...
4995,LGB,Long Beach - Harbor-UCLA,ADD WALKER PREV APPLIED CAST,$401,29440,428,0,17504,2,N/A
4996,LGB,Long Beach - Harbor-UCLA,ADDITION ENDOSKELETAL ANKLE-FOOT/ANK PWR ASSIST,"$5,000",L5969,428,0,17504,2,N/A
4997,LGB,Long Beach - Harbor-UCLA,ADDITION LOW EXTREM BELOW KNEE JOINT COVERS PAIR,$110,L5678,428,0,17504,2,N/A
4998,LGB,Long Beach - Harbor-UCLA,ADDITION LOW EXTREM SYMES TYPE MED OPENING SOCKT,$453,L5636,428,0,17504,2,N/A
4999,LGB,Long Beach - Harbor-UCLA,ADDITION LOWER EXTREM ABOVE KNEE LEATHER SOCKET,"$1,345",L5642,428,0,17504,2,N/A

### Long Beach - Olive View - UCLA

In [3]:
LBOlive = pd.read_csv('LB- Olive View-UCLA CSV.csv')
LBOlive['Airport_Code'] = 'LGB'
LBOlive['Hospital_Name'] = 'Long Beach - Olive View'
LBOlive.columns = ['Procedure_Description', 'Cash_Price', 'REVENUE CODE', 'CPT_Code', 'ALTERNATE CPT HCPC', 'CPT HCPC MODIFIER', 'Airport_Code', 'Hospital_Name']
LBOlive = LBOlive[['Airport_Code', 'Hospital_Name', 'Procedure_Description', 'Cash_Price', 'CPT_Code']]

LBOlive['Number_Beds'] = 304
LBOlive['For_Profit'] = 0
LBOlive['Yearly_Discharges'] = 10939 
LBOlive['Patient_Experience_Rating'] = 3 
LBOlive['Gross_Price'] = 'N/A'


LBOlive.head()

,Airport_Code,Hospital_Name,Procedure_Description,Cash_Price,CPT_Code,Number_Beds,For_Profit,Yearly_Discharges,Patient_Experience_Rating,Gross_Price
0,LGB,Long Beach - Olive View,CORONARY CARE UNIT - GENERAL,"$9,500",,304,0,10939,3,N/A
1,LGB,Long Beach - Olive View,INTENSIVE CARE UNIT,"$9,500",,304,0,10939,3,N/A
2,LGB,Long Beach - Olive View,LEAVE OF ABSENCE - NO CHARGE,$-,,304,0,10939,3,N/A
3,LGB,Long Beach - Olive View,LEAVE OF ABSENCE - W/CHARGE,"$3,500",,304,0,10939,3,N/A
4,LGB,Long Beach - Olive View,MULTIBED STANDARD ( 3 - 4),"$3,000",,304,0,10939,3,N/A

### Long Beach - USC+LAC

In [4]:
LBUsc = pd.read_csv('LB- USC+ LAC MC.csv')
LBUsc['Airport_Code'] = 'LGB'
LBUsc['Hospital_Name'] = 'Long Beach - USC+LAC'
LBUsc.columns = ['Procedure_Description', 'Cash_Price', 'REVENUE CODE', 'CPT_Code', 'ALTERNATE CPT HCPC', 'CPT HCPC MODIFIER', 'Airport_Code', 'Hospital_Name']
LBUsc = LBUsc[['Airport_Code', 'Hospital_Name', 'Procedure_Description', 'Cash_Price', 'CPT_Code']]


LBUsc['Number_Beds'] = 670
LBUsc['For_Profit'] = 0
LBUsc['Yearly_Discharges'] = 30230
LBUsc['Patient_Experience_Rating'] = 3
LBUsc['Gross_Price'] = 'N/A'

LBUsc.head()

,Airport_Code,Hospital_Name,Procedure_Description,Cash_Price,CPT_Code,Number_Beds,For_Profit,Yearly_Discharges,Patient_Experience_Rating,Gross_Price
0,LGB,Long Beach - USC+LAC,CORONARY CARE UNIT - GENERAL,"$9,500",,670,0,30230,3,N/A
1,LGB,Long Beach - USC+LAC,INTENSIVE CARE UNIT,"$9,500",,670,0,30230,3,N/A
2,LGB,Long Beach - USC+LAC,LEAVE OF ABSENCE - NO CHARGE,$-,,670,0,30230,3,N/A
3,LGB,Long Beach - USC+LAC,LEAVE OF ABSENCE - W/CHARGE,"$3,500",,670,0,30230,3,N/A
4,LGB,Long Beach - USC+LAC,MULTIBED STANDARD ( 3 - 4),"$3,000",,670,0,30230,3,N/A

# San Francisco Hospitals #

### SF- Van Ness

In [5]:
SFVanness = pd.read_csv('SF- Van Ness MC CSV.csv')
SFVanness['Airport_Code'] = 'SF'
SFVanness['Hospital_Name'] = 'SF - Van Ness'


SFVanness['Number_Beds'] = 323
SFVanness['For_Profit'] = 0
SFVanness['Yearly_Discharges'] = 13517
SFVanness['Patient_Experience_Rating'] = 3


SFVanness.head()

,Procedure_Description,CPT_Code,Cash_Price,Gross_Price,Airport_Code,Hospital_Name,Number_Beds,For_Profit,Yearly_Discharges,Patient_Experience_Rating
0,All Inpatient Services for APRDRG-004-1,NaN,NaN,"$84,830.00",SF,SF - Van Ness,323,0,13517,3
1,All Inpatient Services for APRDRG-004-2,NaN,NaN,"$109,184.00",SF,SF - Van Ness,323,0,13517,3
2,All Inpatient Services for APRDRG-004-3,NaN,NaN,"$153,859.00",SF,SF - Van Ness,323,0,13517,3
3,All Inpatient Services for APRDRG-004-4,NaN,NaN,"$251,000.00",SF,SF - Van Ness,323,0,13517,3
4,All Inpatient Services for APRDRG-005-1,NaN,NaN,"$77,626.00",SF,SF - Van Ness,323,0,13517,3

### SF San Mateo

In [6]:
SFSanmateo= pd.read_csv('SF-San Mateo MC CSV.csv')
SFSanmateo['Airport_Code'] = 'SF'
SFSanmateo['Hospital_Name'] = 'SF - San Mateo'

SFSanmateo['Number_Beds'] = 447
SFSanmateo['For_Profit'] = 0
SFSanmateo['Yearly_Discharges'] = 1947 
SFSanmateo['Patient_Experience_Rating'] = 3 


SFSanmateo.head()

,Procedure_Description,CPT_Code,Gross_Price,Cash_Price,Airport_Code,Hospital_Name,Number_Beds,For_Profit,Yearly_Discharges,Patient_Experience_Rating
0,FLOOR 1 NON-ACUTE AWL,-,$985.00,$492.50,SF,SF - San Mateo,447,0,1947,3
1,FLOOR 1 PRIVATE ROOM,-,"$1,182.00",$591.00,SF,SF - San Mateo,447,0,1947,3
2,FLOOR 1 SEMI PRIVATE,-,$985.00,$492.50,SF,SF - San Mateo,447,0,1947,3
3,MED-SURG BED PRIVATE,-,"$5,640.00","$2,820.00",SF,SF - San Mateo,447,0,1947,3
4,MED-SURG BED SEMI-PRIVATE,-,"$4,700.00","$2,350.00",SF,SF - San Mateo,447,0,1947,3

### SF - Zuckerberg

In [7]:
SFZuckerberg = pd.read_csv('SF-Zuckerberg Gen CSV.csv', header=0)
SFZuckerberg['Airport_Code'] = 'SF'
SFZuckerberg['Hospital_Name'] = 'SF - Zuckerberg'

SFZuckerberg['Number_Beds'] = 397
SFZuckerberg['For_Profit'] = 0
SFZuckerberg['Yearly_Discharges'] = 15244
SFZuckerberg['Patient_Experience_Rating'] = 3

In [8]:
SFZuckerberg['CPT_Code'] = SFZuckerberg['CPT_Code'].str.split(' ').str[1]

In [9]:
SFZuckerberg.head()

,CPT_Code,Procedure_Description,Cash_Price,Gross_Price,Airport_Code,Hospital_Name,Number_Beds,For_Profit,Yearly_Discharges,Patient_Experience_Rating
0,360442132010,"Hc Surgery, Trauma Major I, Addl 30 Mins",3367.70,3367.70,SF,SF - Zuckerberg,397,0,15244,3
1,94667,Hc Post Drain & Percussion 30 Min,218.45,218.45,SF,SF - Zuckerberg,397,0,15244,3
2,361442632011,"Hc Surgery, Minor I, C&g, Addl 30 Mins",2214.25,2214.25,SF,SF - Zuckerberg,397,0,15244,3
3,361442632012,"Hc Surgery, Minor Ii, C&g, Addl 30 Mins",2367.25,2367.25,SF,SF - Zuckerberg,397,0,15244,3
4,80502,LAB PATHOLOGY CONSULT-COMPLETE,25.50,25.50,SF,SF - Zuckerberg,397,0,15244,3

In [10]:
dataframes = [SFZuckerberg, SFSanmateo, SFVanness, LBHarbor, LBOlive, LBUsc]

In [11]:
combinedDataframe = pd.concat(dataframes)

In [12]:
combinedDataframe.head(10)

combinedDataframe.to_csv("SF and LB Hospital Combined Dataframe.csv")