In [10]:
import pandas as pd

In [19]:
# Las Vegas - Desert Springs
desert_springs = pd.read_csv("C:/Users/jefft/OneDrive/Documents/GitHub/PriceTransparency_TeamProject/LasVegas_desertsprings_cleaned.csv", encoding= 'UTF-8')

In [20]:
desert_springs.head(5)

,CDM,Code Type,Code,Description,Gross Charge,Cash Price
0,34800011.0,CPT/HCPCS,97802,MNT INITIAL EA 15 MIN,$147,$59
1,34800029.0,CPT/HCPCS,97803,MNT RE-ASSESSMENT EA 15MIN,$124,$50
2,34800037.0,CPT/HCPCS,97804,MNT GROUP EDUCATION EA 30MIN,$69,$28
3,34800045.0,CPT/HCPCS,G0270,MNT INDIVIDL 15MIN 2ND REFERAL,$124,$50
4,34800060.0,CPT/HCPCS,G0108,DIAB EDUC SMT INDIV EA 30MIN,$389,$156

In [16]:
desert_springs.columns

Index(['CDM', 'Code Type', 'Code', 'Description', '  Gross Charge  ',
       '  Cash Price  '],
      dtype='object')

In [24]:
# Add new columns - Las Vegas - Desert Springs
desert_springs["Airport_Code"] = 'LAS'
desert_springs["Hospital_Name"] = 'Desert Springs'
desert_springs["Procedure_Description"] = desert_springs['Description']
desert_springs["Gross_Price"] = desert_springs['  Gross Charge  ']
desert_springs["Cash_Price"] = desert_springs['  Cash Price  ']
desert_springs["CPT_Code"] = desert_springs['Code']
desert_springs["Number_Beds"] = 245
desert_springs["For_Profit"] = 1
desert_springs["Yearly_Discharges"] = 12696
desert_springs["Patient_Experience_Rating"] = 2

In [25]:
desert_springs_cols = ['Airport_Code','Hospital_Name','Procedure_Description','Cash_Price','Gross_Price','CPT_Code','Number_Beds',
'For_Profit','Yearly_Discharges','Patient_Experience_Rating']
main_desert_springs = desert_springs[desert_springs_cols]
main_desert_springs.head(5)

,Airport_Code,Hospital_Name,Procedure_Description,Cash_Price,Gross_Price,CPT_Code,Number_Beds,For_Profit,Yearly_Discharges,Patient_Experience_Rating
0,LAS,Desert Springs,MNT INITIAL EA 15 MIN,$59,$147,97802,245,1,12696,2
1,LAS,Desert Springs,MNT RE-ASSESSMENT EA 15MIN,$50,$124,97803,245,1,12696,2
2,LAS,Desert Springs,MNT GROUP EDUCATION EA 30MIN,$28,$69,97804,245,1,12696,2
3,LAS,Desert Springs,MNT INDIVIDL 15MIN 2ND REFERAL,$50,$124,G0270,245,1,12696,2
4,LAS,Desert Springs,DIAB EDUC SMT INDIV EA 30MIN,$156,$389,G0108,245,1,12696,2

In [26]:
# Las Vegas - Summerlin Hospital
summerlin = pd.read_csv("C:/Users/jefft/OneDrive/Documents/GitHub/PriceTransparency_TeamProject/LasVegas_summerlin_cleaned.csv", encoding= 'UTF-8')

In [27]:
summerlin.head(5)

,CDM,Code Type,Code,Description,Gross Charge,Cash Price
0,34800060.0,CPT/HCPCS,G0108,DIAB EDUC SMT INDIV EA 30MIN,$361,$144
1,34800078.0,CPT/HCPCS,G0108,GESTATIONAL DM EDUC SMT 30MIN,$361,$144
2,34800086.0,CPT/HCPCS,G0108,INSULIN DM EDUC SMT EA 30MIN,$361,$144
3,34800094.0,CPT/HCPCS,G0109,DIABETES ED SMT GROUP EA 30MIN,$177,$71
4,34800110.0,CPT/HCPCS,G0109,GESTATIONAL DM ED GROUP 30MIN,$152,$61

In [28]:
summerlin.columns

Index(['CDM', 'Code Type', 'Code', 'Description', '  Gross Charge  ',
       '  Cash Price  '],
      dtype='object')

In [29]:
# Add new columns - Las Vegas - Summerlin Hospital
summerlin["Airport_Code"] = 'LAS'
summerlin["Hospital_Name"] = 'Summerlin Hospital'
summerlin["Procedure_Description"] = summerlin['Description']
summerlin["Gross_Price"] = summerlin['  Gross Charge  ']
summerlin["Cash_Price"] = summerlin['  Cash Price  ']
summerlin["CPT_Code"] = summerlin['Code']
summerlin["Number_Beds"] = 421
summerlin["For_Profit"] = 1
summerlin["Yearly_Discharges"] = 23438
summerlin["Patient_Experience_Rating"] = 2

In [30]:
summerlin_cols = ['Airport_Code','Hospital_Name','Procedure_Description','Cash_Price','Gross_Price','CPT_Code','Number_Beds',
'For_Profit','Yearly_Discharges','Patient_Experience_Rating']
main_summerlin = summerlin[summerlin_cols]
main_summerlin.head(5)

,Airport_Code,Hospital_Name,Procedure_Description,Cash_Price,Gross_Price,CPT_Code,Number_Beds,For_Profit,Yearly_Discharges,Patient_Experience_Rating
0,LAS,Summerlin Hospital,DIAB EDUC SMT INDIV EA 30MIN,$144,$361,G0108,421,1,23438,2
1,LAS,Summerlin Hospital,GESTATIONAL DM EDUC SMT 30MIN,$144,$361,G0108,421,1,23438,2
2,LAS,Summerlin Hospital,INSULIN DM EDUC SMT EA 30MIN,$144,$361,G0108,421,1,23438,2
3,LAS,Summerlin Hospital,DIABETES ED SMT GROUP EA 30MIN,$71,$177,G0109,421,1,23438,2
4,LAS,Summerlin Hospital,GESTATIONAL DM ED GROUP 30MIN,$61,$152,G0109,421,1,23438,2

In [31]:
# Las Vegas - Valley Hospital
valley = pd.read_csv("C:/Users/jefft/OneDrive/Documents/GitHub/PriceTransparency_TeamProject/LasVegas_valley_hospital_cleaned.csv", encoding= 'UTF-8')

In [32]:
valley.head(5)

,CDM,Code Type,Code,Description,Gross Charge,Cash Price
0,34800060.0,CPT/HCPCS,G0108,DIAB EDUC SMT INDIV EA 30MIN,$394,$158
1,34800078.0,CPT/HCPCS,G0108,GESTATIONAL DM EDUC SMT 30MIN,$394,$158
2,34800086.0,CPT/HCPCS,G0108,INSULIN DM EDUC SMT EA 30MIN,$394,$158
3,34800094.0,CPT/HCPCS,G0109,DIABETES ED SMT GROUP EA 30MIN,$205,$82
4,34800102.0,CPT/HCPCS,G0109,INSULIN DM ED GROUP EA 30MIN,$178,$71

In [33]:
valley.columns

Index(['CDM', 'Code Type', 'Code', 'Description', '  Gross Charge  ',
       '  Cash Price  '],
      dtype='object')

In [34]:
# Add new columns - Las Vegas - Valley Hospital
valley["Airport_Code"] = 'LAS'
valley["Hospital_Name"] = 'Valley Hospital'
valley["Procedure_Description"] = valley['Description']
valley["Gross_Price"] = valley['  Gross Charge  ']
valley["Cash_Price"] = valley['  Cash Price  ']
valley["CPT_Code"] = valley['Code']
valley["Number_Beds"] = 297
valley["For_Profit"] = 1
valley["Yearly_Discharges"] = 15266
valley["Patient_Experience_Rating"] = 2

In [35]:
valley_cols = ['Airport_Code','Hospital_Name','Procedure_Description','Cash_Price','Gross_Price','CPT_Code','Number_Beds',
'For_Profit','Yearly_Discharges','Patient_Experience_Rating']
main_valley = valley[valley_cols]
main_valley.head(5)

,Airport_Code,Hospital_Name,Procedure_Description,Cash_Price,Gross_Price,CPT_Code,Number_Beds,For_Profit,Yearly_Discharges,Patient_Experience_Rating
0,LAS,Valley Hospital,DIAB EDUC SMT INDIV EA 30MIN,$158,$394,G0108,297,1,15266,2
1,LAS,Valley Hospital,GESTATIONAL DM EDUC SMT 30MIN,$158,$394,G0108,297,1,15266,2
2,LAS,Valley Hospital,INSULIN DM EDUC SMT EA 30MIN,$158,$394,G0108,297,1,15266,2
3,LAS,Valley Hospital,DIABETES ED SMT GROUP EA 30MIN,$82,$205,G0109,297,1,15266,2
4,LAS,Valley Hospital,INSULIN DM ED GROUP EA 30MIN,$71,$178,G0109,297,1,15266,2

In [36]:
# Seattle - Virginia Mason
virginia_mason = pd.read_csv("C:/Users/jefft/OneDrive/Documents/GitHub/PriceTransparency_TeamProject/Virginia_mason_Seattle.csv", encoding= 'UTF-8')

In [37]:
virginia_mason.head(5)

  Chargecode                              Description CPT/HCPCS   Fee
0     00000F   INVALID PROCEDURE CODE TES - HPA BOUND       NaN   NaN
1      0001A   VACCINE ADMIN, PFIZER 1ST COVID VAC IM     0001A  40.0
2      0002A   VACCINE ADMIN, PFIZER 2ND COVID VAC IM     0002A  40.0
3      0011A  VACCINE ADMIN, MODERNA 1ST COVID VAC IM     0011A  40.0
4      0012A  VACCINE ADMIN, MODERNA 2ND COVID VAC IM     0012A  40.0

In [38]:
virginia_mason.columns

Index(['Chargecode', 'Description', 'CPT/HCPCS', 'Fee'], dtype='object')

In [39]:
# Add new columns - Seattle - Virginia Mason Hospital
virginia_mason["Airport_Code"] = 'SEA'
virginia_mason["Hospital_Name"] = 'Virginia Mason'
virginia_mason["Procedure_Description"] = virginia_mason['Description']
virginia_mason["Gross_Price"] = virginia_mason['Fee']
virginia_mason["Cash_Price"] = None
virginia_mason["CPT_Code"] = virginia_mason['CPT/HCPCS']
virginia_mason["Number_Beds"] = 255
virginia_mason["For_Profit"] = 0
virginia_mason["Yearly_Discharges"] = 12093
virginia_mason["Patient_Experience_Rating"] = 4

In [40]:
virginia_mason_cols = ['Airport_Code','Hospital_Name','Procedure_Description','Cash_Price','Gross_Price','CPT_Code','Number_Beds',
'For_Profit','Yearly_Discharges','Patient_Experience_Rating']
main_virginia_mason = virginia_mason[virginia_mason_cols]
main_virginia_mason.head(5)

,Airport_Code,Hospital_Name,Procedure_Description,Cash_Price,Gross_Price,CPT_Code,Number_Beds,For_Profit,Yearly_Discharges,Patient_Experience_Rating
0,SEA,Virginia Mason,INVALID PROCEDURE CODE TES - HPA BOUND,None,NaN,NaN,255,0,12093,4
1,SEA,Virginia Mason,"VACCINE ADMIN, PFIZER 1ST COVID VAC IM",None,40.0,0001A,255,0,12093,4
2,SEA,Virginia Mason,"VACCINE ADMIN, PFIZER 2ND COVID VAC IM",None,40.0,0002A,255,0,12093,4
3,SEA,Virginia Mason,"VACCINE ADMIN, MODERNA 1ST COVID VAC IM",None,40.0,0011A,255,0,12093,4
4,SEA,Virginia Mason,"VACCINE ADMIN, MODERNA 2ND COVID VAC IM",None,40.0,0012A,255,0,12093,4

In [41]:
# Seattle - Kaiser Permanente
kaiser = pd.read_csv("C:/Users/jefft/OneDrive/Documents/GitHub/PriceTransparency_TeamProject/KaiserPermannente_Seattle.csv", encoding= 'unicode_escape')

In [42]:
kaiser.head(5)

,Charge Number,Procedure Name,Procedure Code (CPT/HCPCS),Default Modifier,Gross Charge,Discounted Cash Charge,Hospital Inpatient / Outpatient / Both
0,17000001,HB NURSERY ROOM & BOARD,NaN,NaN,"$1,298.00",$752.84,Inpatient
1,17200001,HB PREEMIE ROOM & BOARD,NaN,NaN,"$2,475.00","$1,435.50",Inpatient
2,11000001,HB PRIVATE ROOM AND BOARD (ONE BED),NaN,NaN,"$2,035.00","$1,180.30",Inpatient
3,12000001,HB SEMI-PRIVATE ROOM AND BOARD (TWO BEDS),NaN,NaN,"$2,035.00","$1,180.30",Inpatient
4,12200001,HB SEMI-PRIVATE ROOM AND BOARD OB,NaN,NaN,"$1,749.00","$1,014.42",Inpatient

In [66]:
kaiser.columns

Index(['Charge Number', 'Procedure Name', 'Procedure Code (CPT/HCPCS)',
       'Default Modifier', 'Gross Charge', 'Discounted Cash Charge ',
       'Hospital Inpatient / Outpatient / Both', 'Airport_Code',
       'Hospital_Name', 'Procedure_Description', 'Gross_Price', 'Cash_Price',
       'CPT_Code', 'Number_Beds', 'For_Profit', 'Yearly_Discharges',
       'Patient_Experience_Rating'],
      dtype='object')

In [45]:
# Add new columns - Seattle - Kaiser Permanente Hospital
kaiser["Airport_Code"] = 'SEA'
kaiser["Hospital_Name"] = 'Kaiser Permannente'
kaiser["Procedure_Description"] = kaiser['Procedure Name']
kaiser["Gross_Price"] = kaiser['Gross Charge']
kaiser["Cash_Price"] = kaiser['Discounted Cash Charge ']
kaiser["CPT_Code"] = kaiser['Procedure Code (CPT/HCPCS)']
kaiser["Number_Beds"] = 306
kaiser["For_Profit"] = 0
kaiser["Yearly_Discharges"] = 16358  #Took Swedish First Hill and divided by 2 based on number of beds.
kaiser["Patient_Experience_Rating"] = 4

In [46]:
kaiser_cols = ['Airport_Code','Hospital_Name','Procedure_Description','Cash_Price','Gross_Price','CPT_Code','Number_Beds',
'For_Profit','Yearly_Discharges','Patient_Experience_Rating']
main_kaiser = kaiser[kaiser_cols]
main_kaiser.head(5)

,Airport_Code,Hospital_Name,Procedure_Description,Cash_Price,Gross_Price,CPT_Code,Number_Beds,For_Profit,Yearly_Discharges,Patient_Experience_Rating
0,SEA,Kaiser Permannente,HB NURSERY ROOM & BOARD,$752.84,"$1,298.00",NaN,306,0,16358,4
1,SEA,Kaiser Permannente,HB PREEMIE ROOM & BOARD,"$1,435.50","$2,475.00",NaN,306,0,16358,4
2,SEA,Kaiser Permannente,HB PRIVATE ROOM AND BOARD (ONE BED),"$1,180.30","$2,035.00",NaN,306,0,16358,4
3,SEA,Kaiser Permannente,HB SEMI-PRIVATE ROOM AND BOARD (TWO BEDS),"$1,180.30","$2,035.00",NaN,306,0,16358,4
4,SEA,Kaiser Permannente,HB SEMI-PRIVATE ROOM AND BOARD OB,"$1,014.42","$1,749.00",NaN,306,0,16358,4

In [47]:
# Seattle - Swedish Cherry Hill
cherry_hill = pd.read_csv("C:/Users/jefft/OneDrive/Documents/GitHub/PriceTransparency_TeamProject/SwedishCherryHill_Seattle.csv", encoding= 'UTF-8')

In [48]:
cherry_hill.head(5)

,Itemcode,Description,CDM Revenue Code,CDM Hcpcs,CDM Modifier,Gross Charge,Cash Price,SHS OUTPATIENT [108130006],Note
0,45010213,HC ED EMERGENCY DEPT VISIT LEVEL IV CDM,450,99284,NaN,"$1,981.00","$1,386.70",NaN,NaN
1,45010094,HC ED CRITICAL CARE FIRST HOUR CDM,450,99291,NaN,"$4,112.00","$2,878.40",NaN,NaN
2,45010124,HC ED MHU CLASS I BRIEF CDM,450,99281,NaN,$365.00,$255.50,NaN,NaN
3,45010127,HC ED MHU CLASS IV EXTENDED CDM,450,99284,NaN,"$1,981.00","$1,386.70",NaN,NaN
4,45010210,HC ED EMERGENCY DEPT VISIT LEVEL III CDM,450,99283,NaN,"$1,196.00",$837.20,NaN,NaN

In [49]:
cherry_hill.columns

Index(['Itemcode', 'Description', 'CDM Revenue Code', 'CDM Hcpcs',
       'CDM Modifier', 'Gross Charge', 'Cash Price',
       'SHS OUTPATIENT [108130006]', 'Note'],
      dtype='object')

In [50]:
# Add new columns - Seattle - Swedish Cherry Hill
cherry_hill["Airport_Code"] = 'SEA'
cherry_hill["Hospital_Name"] = 'Swedish Cherry Hill'
cherry_hill["Procedure_Description"] = cherry_hill['Description']
cherry_hill["Gross_Price"] = cherry_hill['Gross Charge']
cherry_hill["Cash_Price"] = cherry_hill['Cash Price']
cherry_hill["CPT_Code"] = cherry_hill['CDM Hcpcs']
cherry_hill["Number_Beds"] = 210
cherry_hill["For_Profit"] = 1
cherry_hill["Yearly_Discharges"] = 9012
cherry_hill["Patient_Experience_Rating"] = 3

In [51]:
cherry_hill_cols = ['Airport_Code','Hospital_Name','Procedure_Description','Cash_Price','Gross_Price','CPT_Code','Number_Beds',
'For_Profit','Yearly_Discharges','Patient_Experience_Rating']
main_cherry_hill = cherry_hill[cherry_hill_cols]
main_cherry_hill.head(5)

,Airport_Code,Hospital_Name,Procedure_Description,Cash_Price,Gross_Price,CPT_Code,Number_Beds,For_Profit,Yearly_Discharges,Patient_Experience_Rating
0,SEA,Swedish Cherry Hill,HC ED EMERGENCY DEPT VISIT LEVEL IV CDM,"$1,386.70","$1,981.00",99284,210,1,9012,3
1,SEA,Swedish Cherry Hill,HC ED CRITICAL CARE FIRST HOUR CDM,"$2,878.40","$4,112.00",99291,210,1,9012,3
2,SEA,Swedish Cherry Hill,HC ED MHU CLASS I BRIEF CDM,$255.50,$365.00,99281,210,1,9012,3
3,SEA,Swedish Cherry Hill,HC ED MHU CLASS IV EXTENDED CDM,"$1,386.70","$1,981.00",99284,210,1,9012,3
4,SEA,Swedish Cherry Hill,HC ED EMERGENCY DEPT VISIT LEVEL III CDM,$837.20,"$1,196.00",99283,210,1,9012,3

In [53]:
# Seattle - Swedish Ballard
first_hill = pd.read_csv("C:/Users/jefft/OneDrive/Documents/GitHub/PriceTransparency_TeamProject/SwedishFirstHill_Seattle.csv", encoding= 'UTF-8')

In [54]:
first_hill.head(5)

,Itemcode,Description,CDM Revenue Code,CDM Hcpcs,CDM Modifier,Gross Price,Cash Price,SHS OUTPATIENT [108130006],Note
0,45010213,HC ED EMERGENCY DEPT VISIT LEVEL IV CDM,450,99284,NaN,"$1,981.00","$1,386.70",NaN,NaN
1,45010094,HC ED CRITICAL CARE FIRST HOUR CDM,450,99291,NaN,"$4,112.00","$2,878.40",NaN,NaN
2,45010124,HC ED MHU CLASS I BRIEF CDM,450,99281,NaN,$365.00,$255.50,NaN,NaN
3,45010127,HC ED MHU CLASS IV EXTENDED CDM,450,99284,NaN,"$1,981.00","$1,386.70",NaN,NaN
4,45010210,HC ED EMERGENCY DEPT VISIT LEVEL III CDM,450,99283,NaN,"$1,196.00",$837.20,NaN,NaN

In [55]:
first_hill.columns

Index(['Itemcode', 'Description', 'CDM Revenue Code', 'CDM Hcpcs',
       'CDM Modifier', 'Gross Price', 'Cash Price',
       'SHS OUTPATIENT [108130006]', 'Note'],
      dtype='object')

In [56]:
# Add new columns - Seattle - Swedish First Hill
first_hill["Airport_Code"] = 'SEA'
first_hill["Hospital_Name"] = 'Swedish First Hill'
first_hill["Procedure_Description"] = first_hill['Description']
first_hill["Gross_Price"] = first_hill['Gross Price']
first_hill["Cash_Price"] = first_hill['Cash Price']
first_hill["CPT_Code"] = first_hill['CDM Hcpcs']
first_hill["Number_Beds"] = 661
first_hill["For_Profit"] = 0
first_hill["Yearly_Discharges"] = 32717
first_hill["Patient_Experience_Rating"] = 3

In [57]:
first_hill_cols = ['Airport_Code','Hospital_Name','Procedure_Description','Cash_Price','Gross_Price','CPT_Code','Number_Beds',
'For_Profit','Yearly_Discharges','Patient_Experience_Rating']
main_first_hill = first_hill[first_hill_cols]
main_first_hill.head(5)

,Airport_Code,Hospital_Name,Procedure_Description,Cash_Price,Gross_Price,CPT_Code,Number_Beds,For_Profit,Yearly_Discharges,Patient_Experience_Rating
0,SEA,Swedish First Hill,HC ED EMERGENCY DEPT VISIT LEVEL IV CDM,"$1,386.70","$1,981.00",99284,661,0,32717,3
1,SEA,Swedish First Hill,HC ED CRITICAL CARE FIRST HOUR CDM,"$2,878.40","$4,112.00",99291,661,0,32717,3
2,SEA,Swedish First Hill,HC ED MHU CLASS I BRIEF CDM,$255.50,$365.00,99281,661,0,32717,3
3,SEA,Swedish First Hill,HC ED MHU CLASS IV EXTENDED CDM,"$1,386.70","$1,981.00",99284,661,0,32717,3
4,SEA,Swedish First Hill,HC ED EMERGENCY DEPT VISIT LEVEL III CDM,$837.20,"$1,196.00",99283,661,0,32717,3

In [62]:
#Main Dataset
hospitals = [main_first_hill,main_cherry_hill]
main_df = pd.DataFrame()

for hospital in hospitals:
    hosp = hospital
    main_df.append(hosp)

In [63]:
print(main_first_hill.shape)
print(main_cherry_hill.shape)
print(main_df.shape)

(4353, 10)
(4353, 10)
(0, 0)

In [21]:
#Flight Information
flight = pd.read_csv("C:/Users/jefft/OneDrive/Documents/GitHub/PriceTransparency_TeamProject/Flights.csv")

In [22]:
flight.head(5)

,origin_city,origin_airport_code,month_number,month_name,dest_city,dest_airport_code,avg_price
0,Salt Lake City,SLC,1,January,Seattle,SEA,147
1,Salt Lake City,SLC,2,February,Seattle,SEA,147
2,Salt Lake City,SLC,3,March,Seattle,SEA,209
3,Salt Lake City,SLC,4,April,Seattle,SEA,197
4,Salt Lake City,SLC,5,May,Seattle,SEA,217

In [67]:
# Concatenate all the datasets together.
main_df = pd.concat([main_desert_springs,main_summerlin,main_valley,main_virginia_mason,main_kaiser,main_cherry_hill,main_first_hill])

In [68]:
main_df.shape

(337252, 10)

In [69]:
main_df.to_csv('main_dataset.csv')

In [79]:
main_df['Cash_Price'] = main_df['Cash_Price'].str.slice(1,len(main_df['Cash_Price']))
main_df['Gross_Price'] = main_df['Gross_Price'].str.slice(1,len(main_df['Gross_Price']))

main_df['Cash_Price'] = main_df['Cash_Price'].str.replace(',','')
main_df['Gross_Price'] = main_df['Gross_Price'].str.replace(',','')

In [80]:
main_df.tail(15)

,Airport_Code,Hospital_Name,Procedure_Description,Cash_Price,Gross_Price,CPT_Code,Number_Beds,For_Profit,Yearly_Discharges,Patient_Experience_Rating,Cash_Price_NoFormat,Gross_Price_NoFormat
4338,SEA,Swedish First Hill,HC 77417 PORT FILM - STAT ONLY,$0.00,$0.00,NaN,661,0,32717,3,0.00,0.00
4339,SEA,Swedish First Hill,HC RAPID RESPONSE TEAM INTERVENTION,$0.00,$0.00,NaN,661,0,32717,3,0.00,0.00
4340,SEA,Swedish First Hill,HC CONVERSION CHARGE,$54.07,$77.25,NaN,661,0,32717,3,54.07,77.25
4341,SEA,Swedish First Hill,HC CONVERSION CHARGE,"$3,119.01","$4,455.73",NaN,661,0,32717,3,3119.01,"4,455.73"
4342,SEA,Swedish First Hill,HC HTCAT REMOVAL PERM LEADLESS PACEMAKER R VENTR,"$13,127.10","$18,753.00",33275,661,0,32717,3,13127.10,"18,753.00"
4343,SEA,Swedish First Hill,HC CENTRAL LINE DRESSING CHANGE (STAT ONLY),$0.00,$0.00,NaN,661,0,32717,3,0.00,0.00
4344,SEA,Swedish First Hill,HC CRRT MONITOR (STAT ONLY),$0.00,$0.00,NaN,661,0,32717,3,0.00,0.00
4345,SEA,Swedish First Hill,HC IVT SITE CHECK (STAT ONLY),$0.00,$0.00,NaN,661,0,32717,3,0.00,0.00
4346,SEA,Swedish First Hill,HC NUTRITION CONSULT 15 MINS (STAT ONLY),$0.00,$0.00,NaN,661,0,32717,3,0.00,0.00
4347,SEA,Swedish First Hill,HC SS CLASS 3 1ST HOUR (STAT ONLY),$0.00,$0.00,NaN,661,0,32717,3,0.00,0.00
4348,SEA,Swedish First Hill,HC SS CLASS 4 ADDL 15 MIN (STAT ONLY),$0.00,$0.00,NaN,661,0,32717,3,0.00,0.00
4349,SEA,Swedish First Hill,HC ANTE ACUITY PER HR CLASS 1,$0.00,$0.00,NaN,661,0,32717,3,0.00,0.00
4350,SEA,Swedish First Hill,HC POST ACUITY PER HR CLASS III - STAT,$0.00,$0.00,NaN,661,0,32717,3,0.00,0.00
4351,SEA,Swedish First Hill,HC EXTUBATION,$0.00,$0.00,NaN,661,0,32717,3,0.00,0.00
4352,SEA,Swedish First Hill,HC CONVERSION CHARGE,"$14,888.94","$21,269.92",NaN,661,0,32717,3,14888.94,"21,269.92"

In [81]:
main_df_test = main_df.head(20)

In [102]:
import numpy as np
codes = {'97802':'Test','97804':'Test','97803':'I worked.'}
main_df_test['Rad2'] = main_df_test['CPT_Code'].map(codes)


#df_cut = df_new[(df_new['l_ext'] in [31, 22, 30, 25, 64])]
# df['D'] = df.C.isin(firsts).astype(int)

KeyError: 'CPT_Codes'

In [99]:
main_df_test

,Airport_Code,Hospital_Name,Procedure_Description,Cash_Price,Gross_Price,CPT_Code,Number_Beds,For_Profit,Yearly_Discharges,Patient_Experience_Rating,Cash_Price_NoFormat,Gross_Price_NoFormat,Rad
0,LAS,Desert Springs,MNT INITIAL EA 15 MIN,$59,$147,97802,245,1,12696,2,59,147,Test
1,LAS,Desert Springs,MNT RE-ASSESSMENT EA 15MIN,$50,$124,97803,245,1,12696,2,50,124,I worked.
2,LAS,Desert Springs,MNT GROUP EDUCATION EA 30MIN,$28,$69,97804,245,1,12696,2,28,69,Test
3,LAS,Desert Springs,MNT INDIVIDL 15MIN 2ND REFERAL,$50,$124,G0270,245,1,12696,2,50,124,NaN
4,LAS,Desert Springs,DIAB EDUC SMT INDIV EA 30MIN,$156,$389,G0108,245,1,12696,2,156,389,NaN
5,LAS,Desert Springs,GESTATIONAL DM EDUC SMT 30MIN,$156,$389,G0108,245,1,12696,2,156,389,NaN
6,LAS,Desert Springs,INSULIN DM EDUC SMT EA 30MIN,$156,$389,G0108,245,1,12696,2,156,389,NaN
7,LAS,Desert Springs,DIABETES ED SMT GROUP EA 30MIN,$82,$204,G0109,245,1,12696,2,82,204,NaN
8,LAS,Desert Springs,INSULIN DM ED GROUP EA 30MIN,$71,$177,G0109,245,1,12696,2,71,177,NaN
9,LAS,Desert Springs,GESTATIONAL DM ED GROUP 30MIN,$82,$204,G0109,245,1,12696,2,82,204,NaN
10,LAS,Desert Springs,GLUCOSE MONITORING CONT,$559,"$1,398",95250,245,1,12696,2,559,"1,398",NaN
11,LAS,Desert Springs,OP VISIT LVL 1 NEW,$148,$371,G0463,245,1,12696,2,148,371,NaN
12,LAS,Desert Springs,OP VISIT LVL 2 NEW,$202,$506,G0463,245,1,12696,2,202,506,NaN
13,LAS,Desert Springs,OP VISIT LVL 3 NEW,$267,$668,G0463,245,1,12696,2,267,668,NaN
14,LAS,Desert Springs,OP VISIT LVL 4 NEW,$347,$868,G0463,245,1,12696,2,347,868,NaN
15,LAS,Desert Springs,OP VISIT LVL 5 NEW,$453,"$1,132",G0463,245,1,12696,2,453,"1,132",NaN
16,LAS,Desert Springs,OP VISIT LVL 1 EST,$148,$371,G0463,245,1,12696,2,148,371,NaN
17,LAS,Desert Springs,OP VISIT LVL 2 EST,$213,$532,G0463,245,1,12696,2,213,532,NaN
18,LAS,Desert Springs,OP VISIT LVL 3 EST,$233,$583,G0463,245,1,12696,2,233,583,NaN
19,LAS,Desert Springs,OP VISIT LVL 4 EST,$267,$668,G0463,245,1,12696,2,267,668,NaN

In [90]:
if main_df_test['CPT_Code'] == codes:
    print('hi')
else:
    print('bye')

ValueError: Lengths must match to compare